<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Desa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'nature-green': '#4ade80',
                        'earth-brown': '#92400e',
                        'sky-blue': '#0ea5e9',
                        'sage': '#87a96b',
                        'sand': '#f5e6d3',
                        'leaf-green': '#22c55e'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-item {
            transition: all 0.3s ease;
        }
        .sidebar-item:hover {
            background-color: rgba(34, 197, 94, 0.1);
            border-left: 4px solid #22c55e;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .table-row:hover {
            background-color: #f9fafb;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg">
        <div class="flex flex-col h-full">
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 px-4 bg-leaf-green">
                <i class="fas fa-home text-white text-2xl mr-3"></i>
                <h1 class="text-xl font-bold text-white">Sistem Desa</h1>
            </div>
            
            <!-- Navigation -->
            <nav class="flex-1 px-4 py-6 overflow-y-auto">
                <a href="#" onclick="showPage('dashboard')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-tachometer-alt w-5 mr-3"></i>
                    Dashboard
                </a>
                <a href="#" onclick="showPage('penduduk')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-users w-5 mr-3"></i>
                    Data Penduduk
                </a>
                <a href="#" onclick="showPage('administrasi')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-file-alt w-5 mr-3"></i>
                    Administrasi
                </a>
                <a href="#" onclick="showPage('keuangan')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-coins w-5 mr-3"></i>
                    Keuangan
                </a>
                <a href="#" onclick="showPage('surat')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-envelope-open-text w-5 mr-3"></i>
                    Pelayanan Surat
                </a>
                <a href="#" onclick="showPage('laporan')" class="sidebar-item flex items-center px-4 py-3 mb-2 text-gray-700 rounded-lg">
                    <i class="fas fa-chart-bar w-5 mr-3"></i>
                    Laporan
                </a>
            </nav>
            
            <!-- User Profile -->
            <div class="px-4 py-4 border-t">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/seed/user/40/40.jpg" alt="User">
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-700">Admin Desa</p>
                        <p class="text-xs text-gray-500">admin@desa.id</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm">
            <div class="px-6 py-4 flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800" id="pageTitle">Dashboard</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative p-2 text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                    </button>
                    <button class="p-2 text-gray-600 hover:text-gray-900">
                        <i class="fas fa-cog text-xl"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="p-6">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-xl p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Penduduk</p>
                                <p class="text-3xl font-bold text-gray-800">1,234</p>
                                <p class="text-sm text-green-600 mt-1">
                                    <i class="fas fa-arrow-up"></i> 12% dari bulan lalu
                                </p>
                            </div>
                            <div class="bg-nature-green p-3 rounded-lg">
                                <i class="fas fa-users text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Administrasi</p>
                                <p class="text-3xl font-bold text-gray-800">456</p>
                                <p class="text-sm text-blue-600 mt-1">
                                    <i class="fas fa-arrow-up"></i> 8% dari bulan lalu
                                </p>
                            </div>
                            <div class="bg-sky-blue p-3 rounded-lg">
                                <i class="fas fa-file-alt text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Saldo Keuangan</p>
                                <p class="text-3xl font-bold text-gray-800">Rp 45.6M</p>
                                <p class="text-sm text-green-600 mt-1">
                                    <i class="fas fa-arrow-up"></i> 15% dari bulan lalu
                                </p>
                            </div>
                            <div class="bg-yellow-500 p-3 rounded-lg">
                                <i class="fas fa-coins text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6 card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Surat Diproses</p>
                                <p class="text-3xl font-bold text-gray-800">23</p>
                                <p class="text-sm text-orange-600 mt-1">
                                    <i class="fas fa-clock"></i> Menunggu proses
                                </p>
                            </div>
                            <div class="bg-purple-500 p-3 rounded-lg">
                                <i class="fas fa-envelope-open-text text-white text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Aktivitas Terbaru</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="bg-green-100 p-2 rounded-lg">
                                    <i class="fas fa-user-plus text-green-600"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-800">Penduduk baru ditambahkan</p>
                                    <p class="text-xs text-gray-500">Budi Santoso - 2 menit yang lalu</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="bg-blue-100 p-2 rounded-lg">
                                    <i class="fas fa-file-alt text-blue-600"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-800">Administrasi baru dibuat</p>
                                    <p class="text-xs text-gray-500">Perizinan Bangunan - 15 menit yang lalu</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="bg-yellow-100 p-2 rounded-lg">
                                    <i class="fas fa-coins text-yellow-600"></i>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-800">Transaksi keuangan masuk</p>
                                    <p class="text-xs text-gray-500">Rp 5.000.000 - 1 jam yang lalu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Statistik Penduduk</h3>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Laki-laki</span>
                                    <span class="font-medium">623</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 50.5%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Perempuan</span>
                                    <span class="font-medium">611</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-pink-600 h-2 rounded-full" style="width: 49.5%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Dewasa</span>
                                    <span class="font-medium">892</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 72.3%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">Anak-anak</span>
                                    <span class="font-medium">342</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-600 h-2 rounded-full" style="width: 27.7%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Penduduk Page -->
            <div id="penduduk" class="page hidden">
                <div class="bg-white rounded-xl p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Data Penduduk</h3>
                        <button onclick="showModal('tambahPenduduk')" class="bg-leaf-green text-white px-4 py-2 rounded-lg hover:bg-green-600 transition">
                            <i class="fas fa-plus mr-2"></i>Tambah Penduduk
                        </button>
                    </div>
                    
                    <!-- Search and Filter -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <div class="flex-1 min-w-[200px]">
                            <input type="text" placeholder="Cari NIK atau Nama..." class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        <select class="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option>Semua RT</option>
                            <option>RT 01</option>
                            <option>RT 02</option>
                            <option>RT 03</option>
                        </select>
                        <select class="px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option>Semua RW</option>
                            <option>RW 01</option>
                            <option>RW 02</option>
                        </select>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">NIK</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis Kelamin</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Alamat</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">RT/RW</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3201011234560001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ahmad Sudirman</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Laki-laki</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Jl. Merdeka No. 10</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Detail</button>
                                        <button class="text-green-600 hover:text-green-900">Edit</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3201011234560002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Siti Nurhaliza</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Perempuan</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Jl. Merdeka No. 12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">01/01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Detail</button>
                                        <button class="text-green-600 hover:text-green-900">Edit</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">3201011234560003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Budi Santoso</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Laki-laki</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Jl. Kartini No. 5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">02/01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Detail</button>
                                        <button class="text-green-600 hover:text-green-900">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex items-center justify-between mt-6">
                        <p class="text-sm text-gray-700">
                            Menampilkan <span class="font-medium">1</span> sampai <span class="font-medium">10</span> dari <span class="font-medium">97</span> hasil
                        </p>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">Sebelumnya</button>
                            <button class="px-3 py-1 bg-green-600 text-white rounded">1</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">Selanjutnya</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Administrasi Page -->
            <div id="administrasi" class="page hidden">
                <div class="bg-white rounded-xl p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Administrasi Desa</h3>
                        <button onclick="showModal('tambahAdministrasi')" class="bg-sky-blue text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">
                            <i class="fas fa-plus mr-2"></i>Tambah Administrasi
                        </button>
                    </div>
                    
                    <!-- Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-green-800 font-medium">Selesai</p>
                                    <p class="text-2xl font-bold text-green-900">324</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                            </div>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-yellow-800 font-medium">Diproses</p>
                                    <p class="text-2xl font-bold text-yellow-900">89</p>
                                </div>
                                <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                            </div>
                        </div>
                        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-red-800 font-medium">Ditolak</p>
                                    <p class="text-2xl font-bold text-red-900">43</p>
                                </div>
                                <i class="fas fa-times-circle text-red-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keterangan</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ADM-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Perizinan Bangunan</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Nov 2024</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Pembangunan rumah tinggal</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Selesai
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">Detail</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ADM-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Surat Keterangan Usaha</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16 Nov 2024</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Pengajuan SKU baru</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Diproses
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">Detail</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Keuangan Page -->
            <div id="keuangan" class="page hidden">
                <div class="bg-white rounded-xl p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Keuangan Desa</h3>
                        <button onclick="showModal('tambahKeuangan')" class="bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600 transition">
                            <i class="fas fa-plus mr-2"></i>Tambah Transaksi
                        </button>
                    </div>
                    
                    <!-- Summary Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-green-50 p-6 rounded-xl">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="text-lg font-semibold text-green-800">Total Pemasukan</h4>
                                <i class="fas fa-arrow-up text-green-600 text-2xl"></i>
                            </div>
                            <p class="text-3xl font-bold text-green-900">Rp 125.450.000</p>
                            <p class="text-sm text-green-700 mt-2">Bulan November 2024</p>
                        </div>
                        <div class="bg-red-50 p-6 rounded-xl">
                            <div class="flex items-center justify-between mb-4">
                                <h4 class="text-lg font-semibold text-red-800">Total Pengeluaran</h4>
                                <i class="fas fa-arrow-down text-red-600 text-2xl"></i>
                            </div>
                            <p class="text-3xl font-bold text-red-900">Rp 79.850.000</p>
                            <p class="text-sm text-red-700 mt-2">Bulan November 2024</p>
                        </div>
                    </div>
                    
                    <!-- Chart Placeholder -->
                    <div class="bg-gray-50 p-8 rounded-xl mb-6">
                        <h4 class="text-center text-gray-600 mb-4">Grafik Arus Kas Bulanan</h4>
                        <div class="h-64 flex items-center justify-center">
                            <i class="fas fa-chart-line text-6xl text-gray-300"></i>
                        </div>
                    </div>
                    
                    <!-- Recent Transactions -->
                    <h4 class="text-lg font-semibold text-gray-800 mb-4">Transaksi Terbaru</h4>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keterangan</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">16 Nov 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Pemasukan
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">PAD</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-900">Rp 5.000.000</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Retribusi pasar</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15 Nov 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            Pengeluaran
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Operasional</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-red-900">Rp 2.500.000</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Belanja ATK</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pelayanan Surat Page -->
            <div id="surat" class="page hidden">
                <div class="bg-white rounded-xl p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Pelayanan Surat Online</h3>
                        <button onclick="showModal('ajukanSurat')" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            <i class="fas fa-plus mr-2"></i>Ajukan Surat
                        </button>
                    </div>
                    
                    <!-- Status Cards -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <div class="bg-blue-50 p-4 rounded-lg text-center">
                            <i class="fas fa-paper-plane text-blue-600 text-2xl mb-2"></i>
                            <p class="text-sm text-blue-800">Diajukan</p>
                            <p class="text-xl font-bold text-blue-900">12</p>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg text-center">
                            <i class="fas fa-eye text-yellow-600 text-2xl mb-2"></i>
                            <p class="text-sm text-yellow-800">Diperiksa</p>
                            <p class="text-xl font-bold text-yellow-900">8</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg text-center">
                            <i class="fas fa-print text-purple-600 text-2xl mb-2"></i>
                            <p class="text-sm text-purple-800">Ditandatangani</p>
                            <p class="text-xl font-bold text-purple-900">5</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg text-center">
                            <i class="fas fa-check-circle text-green-600 text-2xl mb-2"></i>
                            <p class="text-sm text-green-800">Selesai</p>
                            <p class="text-xl font-bold text-green-900">45</p>
                        </div>
                    </div>
                    
                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID Surat</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis Surat</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pemohon</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SRT-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SKTM</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ahmad Sudirman</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16 Nov 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Diperiksa
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Lihat</button>
                                        <button class="text-green-600 hover:text-green-900">Proses</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SRT-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Surat Keterangan Domisili</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Siti Nurhaliza</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Nov 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                            Ditandatangani
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">Lihat</button>
                                        <button class="text-green-600 hover:text-green-900">Selesai</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Laporan Page -->
            <div id="laporan" class="page hidden">
                <div class="bg-white rounded-xl p-6 mb-6">
                    <h3 class="text-xl font-semibold text-gray-800 mb-6">Laporan Desa</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-medium text-gray-800 mb-4">Pilih Jenis Laporan</h4>
                            <div class="space-y-3">
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="report" class="mr-3">
                                    <div>
                                        <p class="font-medium">Laporan Penduduk</p>
                                        <p class="text-sm text-gray-600">Data demografi penduduk desa</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="report" class="mr-3">
                                    <div>
                                        <p class="font-medium">Laporan Keuangan</p>
                                        <p class="text-sm text-gray-600">Laporan arus kas dan neraca</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="report" class="mr-3">
                                    <div>
                                        <p class="font-medium">Laporan Administrasi</p>
                                        <p class="text-sm text-gray-600">Rekapitulasi administrasi desa</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="report" class="mr-3">
                                    <div>
                                        <p class="font-medium">Laporan Bulanan</p>
                                        <p class="text-sm text-gray-600">Laporan aktivitas bulanan</p>
                                    </div>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-medium text-gray-800 mb-4">Filter Laporan</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Periode</label>
                                    <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                        <option>Bulan Ini</option>
                                        <option>3 Bulan Terakhir</option>
                                        <option>6 Bulan Terakhir</option>
                                        <option>Tahun Ini</option>
                                        <option>Kustom</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Format</label>
                                    <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                        <option>PDF</option>
                                        <option>Excel</option>
                                        <option>CSV</option>
                                    </select>
                                </div>
                                <button class="w-full bg-leaf-green text-white py-2 rounded-lg hover:bg-green-600 transition">
                                    <i class="fas fa-download mr-2"></i>Generate Laporan
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Reports -->
                    <div class="mt-8">
                        <h4 class="text-lg font-medium text-gray-800 mb-4">Laporan Terbaru</h4>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div class="flex items-center">
                                    <i class="fas fa-file-pdf text-red-600 text-2xl mr-4"></i>
                                    <div>
                                        <p class="font-medium">Laporan Penduduk November 2024.pdf</p>
                                        <p class="text-sm text-gray-600">Generated: 15 Nov 2024</p>
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-900">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div class="flex items-center">
                                    <i class="fas fa-file-excel text-green-600 text-2xl mr-4"></i>
                                    <div>
                                        <p class="font-medium">Laporan Keuangan Oktober 2024.xlsx</p>
                                        <p class="text-sm text-gray-600">Generated: 1 Nov 2024</p>
                                    </div>
                                </div>
                                <button class="text-blue-600 hover:text-blue-900">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-xl max-w-2xl w-full p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 id="modalTitle" class="text-2xl font-bold text-gray-800">Tambah Data</h3>
                    <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <form id="modalForm">
                    <!-- Dynamic content will be inserted here -->
                </form>
            </div>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.remove('hidden');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'penduduk': 'Data Penduduk',
                'administrasi': 'Administrasi Desa',
                'keuangan': 'Keuangan Desa',
                'surat': 'Pelayanan Surat',
                'laporan': 'Laporan'
            };
            document.getElementById('pageTitle').textContent = titles[pageId];
        }

        // Modal Functions
        function showModal(type) {
            const modal = document.getElementById('modal');
            const modalTitle = document.getElementById('modalTitle');
            const modalForm = document.getElementById('modalForm');
            
            // Set modal content based on type
            switch(type) {
                case 'tambahPenduduk':
                    modalTitle.textContent = 'Tambah Data Penduduk';
                    modalForm.innerHTML = `
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">NIK</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Masukkan NIK">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Masukkan nama lengkap">
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tempat Lahir</label>
                                    <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Tempat lahir">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Lahir</label>
                                    <input type="date" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Kelamin</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                    <option>Laki-laki</option>
                                    <option>Perempuan</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Alamat</label>
                                <textarea class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" rows="3" placeholder="Masukkan alamat lengkap"></textarea>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">RT</label>
                                    <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="RT">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">RW</label>
                                    <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="RW">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Pekerjaan</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Masukkan pekerjaan">
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'tambahAdministrasi':
                    modalTitle.textContent = 'Tambah Administrasi';
                    modalForm.innerHTML = `
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Administrasi</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option>Perizinan Bangunan</option>
                                    <option>Surat Keterangan Usaha</option>
                                    <option>Izin Mendirikan Bangunan</option>
                                    <option>Lainnya</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Keterangan</label>
                                <textarea class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" rows="4" placeholder="Masukkan keterangan"></textarea>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'tambahKeuangan':
                    modalTitle.textContent = 'Tambah Transaksi Keuangan';
                    modalForm.innerHTML = `
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tanggal</label>
                                <input type="date" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Transaksi</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
                                    <option>Pemasukan</option>
                                    <option>Pengeluaran</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Kategori</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
                                    <option>PAD</option>
                                    <option>Dana Desa</option>
                                    <option>Operasional</option>
                                    <option>Pembangunan</option>
                                    <option>Lainnya</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Jumlah</label>
                                <input type="number" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent" placeholder="Masukkan jumlah">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Keterangan</label>
                                <textarea class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent" rows="3" placeholder="Masukkan keterangan"></textarea>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'ajukanSurat':
                    modalTitle.textContent = 'Ajukan Surat';
                    modalForm.innerHTML = `
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Jenis Surat</label>
                                <select class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <option>Surat Keterangan Tidak Mampu (SKTM)</option>
                                    <option>Surat Keterangan Domisili</option>
                                    <option>Surat Keterangan Usaha (SKU)</option>
                                    <option>Surat Keterangan Kelakuan Baik</option>
                                    <option>Surat Izin Keramaian</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nama Pemohon</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="Masukkan nama pemohon">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">NIK Pemohon</label>
                                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="Masukkan NIK pemohon">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Keperluan</label>
                                <textarea class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent" rows="4" placeholder="Jelaskan keperluan surat"></textarea>
                            </div>
                        </div>
                    `;
                    break;
            }
            
            // Add submit button
            modalForm.innerHTML += `
                <div class="flex gap-4 mt-6">
                    <button type="submit" class="flex-1 bg-leaf-green text-white py-2 rounded-lg font-medium hover:bg-green-600 transition">
                        Simpan
                    </button>
                    <button type="button" onclick="closeModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg font-medium hover:bg-gray-400 transition">
                        Batal
                    </button>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('modal').classList.add('hidden');
        }

        // Form submission
        document.getElementById('modalForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Show success notification
            showNotification('Data berhasil disimpan!', 'success');
            closeModal();
        });

        // Notification function
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg text-white z-50 ${
                type === 'success' ? 'bg-green-500' : 
                type === 'error' ? 'bg-red-500' : 'bg-blue-500'
            }`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'} mr-2"></i>
                    ${message}
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showPage('dashboard');
        });
    </script>
</body>
</html>